ADDRESS=127.0.0.1
PORT=3000

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=base-api
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_RUN_MIGRATIONS=true

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjQ1NzY1MCwiaWF0IjoxNjYyNDU3NjUwfQ.xqCCKjbCTv2kTE9udSiPggPQi4l5IhQkqoRHeXqJ4sI
HASH_SALT=10
